================================================================================

  Reference ROM Information

  Title:      Kirby 64: The Crystal Shards (USA)
  ID:         NK4E
  Endianness: Big

  #### CRC SHA ####
  Size:     33554432 bytes (32 MiB)
  CRC32:    20A1C120
  CRC64:    ADBE088AAE77FFE2
  SHA256:   2F579751D7AD2824DFD8A6141570306BFAEDA1CFF40139BA231C30B8591D681C
  SHA1:     6CEA2D46B929A3BB347B060A77FCCC83526FB855
  BLAKE2sp: 76A32892C905593CCE082F11C8E4A09D24BF669598D413E4236993A9FB60A825

================================================================================

The code within FUN_80102FC0 and FUN_B4003BC0 are syntactically identical.
The code within FUN_8010385C and FUN_B400445C are syntactically identical.
