================================================================================

  Reference ROM Information

  Title:      Pokémon Snap (USA)
  ID:         NPFE
  Endianness: Big

  #### CRC SHA ####
  Size:     16777216 bytes (16 MiB)
  CRC32:    86A69756
  CRC64:    2D3712A6447E8492
  SHA256:   A1D5D816DB7F8557EE04C35A011326D058B2C1FBCA76B57B352B1D705A1EC1CC
  SHA1:     EDC7C49CC568C045FE48BE0D18011C30F393CBAF
  BLAKE2sp: B806E412D853DF75C0E7B099FE25CAF197DC17D434285B1D7B1B4BDF4CC94079

================================================================================

The code within FUN_80102C94 and FUN_B4003894 are syntactically identical.
The code within FUN_80103530 and FUN_B4004130 are syntactically identical.
