================================================================================

  Reference ROM Information

  Title:      Itoi Shigesato no Bass Tsuri No. 1 Kettei Ban! (Japan)
  ID:         NIBJ
  Endianness: Big

  #### CRC SHA ####
  Size:     16777216 bytes (16 MiB)
  CRC32:    576915D4
  CRC64:    8598334B2F923720
  SHA256:   E7FDA3937EF0B59775CA5CABA9DF750D7BA67A85722A175870A3F42BA0799AF8
  SHA1:     C722BA7FD7C44FEE474233DB3FD251177A83A9AB
  BLAKE2sp: B0279DD311F607A8194B0AF6230DFE82379A8BE9225399B347A0F95B1172C514

================================================================================

The code within FUN_80002CF8 and FUN_B40038F8 are syntactically identical.
The code within FUN_80003594 and FUN_B4004194 are syntactically identical.
