
    Nintendo 64,
    Super Smash Brothers [NALE]

    Size:       16777216 bytes (16 MiB)
    CRC32:      EB97929E
    CRC64:      ED6C247C3AFA2E52
    SHA256:     15592E79D3C5295CEF4371D4992F0BD25BEC2102FC29644C93E682F7EA99EF3D
    SHA1:       E2929E10FCCC0AA84E5776227E798ABC07CEDABF
    BLAKE2sp:   6FE814641A12E42AAEFEE8E15452BDD4E641479F1C45FD8DECE55147BEA85B7E

vpk0 Segment Offset:

    0x2D475C, Sample Mode = 0 [ Single ]

Header:

    Offsets: 0{3},0{6},10{11},10{13},0{16},1,1,1
    Lengths: 0{4},0{5},0{6},0{8},1,1,1,1

Breadth Frequency Structure:

Group "A":
    Reflects the Header.
    Represents sum of current and preceding breadth frequency values
    (observe Group "B") after the last defined sum.

Group "B":
    Represents the frequency of the coinciding breadth.

Group "C":
    Represents the number of unique breadth group values.
    e.g. A Breadth of 3 can be the values of 0x4, 0x5, 0x6, 0x7.
    If there are occurrences of 0x4, 0x5, 0x7, but not 0x6,
    there are three unique occurrences belonging to the breadth.

##  Offset Breadth Frequencies

              A        B        C
    -----------------------------
    [ 0]:     0 ->     0 ->     0
    [ 1]:     0 ->    62 ->     1
    [ 2]:     0 ->   497 ->     2
    [ 3]:   980 ->   421 ->     4
    [ 4]:     0 ->   443 ->     8
    [ 5]:     0 ->   552 ->    11
    [ 6]: 1,450 ->   455 ->    19
    [ 7]:     0 ->   405 ->    45
    [ 8]:     0 ->   697 ->    75
    [ 9]:     0 ->   411 ->   103
    [10]:     0 -> 3,521 ->   221
    [11]: 8,144 -> 3,110 ->   361
    [12]:     0 -> 2,384 ->   555
    [13]: 4,371 -> 1,987 ->   801
    [14]:     0 -> 1,808 -> 1,042
    [15]:     0 -> 1,504 -> 1,235
    [16]: 4,725 -> 1,413 -> 1,256

    Offset Breadth Frequency Tree

            49
        ┌───┴───┐
        20      29
      ┌─┴─┐   ┌─┴─┐
      9   11  13  16
    ┌─┴─┐
    3   6

    000 ==> 3
    001 ==> 6
     01 ==> 11
     10 ==> 13
     11 ==> 16

##  Length Breadth Frequencies

              A        B     C
    --------------------------
    [0]:      0 ->     0 ->  0
    [1]:      0 ->     0 ->  0
    [2]:      0 -> 4,650 ->  1
    [3]:      0 -> 8,172 ->  4
    [4]: 16,958 -> 4,136 ->  8
    [5]:  1,585 -> 1,585 -> 16
    [6]:    653 ->   653 -> 32
    [7]:      0 ->   392 -> 61
    [8]:    474 ->    82 -> 36

    Length Breadth Frequency Tree

       23
    ┌──┴──┐
    │     19
    │  ┌──┴──┐
    │  │     14
    │  │   ┌─┴─┐
    4  5   6   8

      0 ==> 4
     10 ==> 5
    110 ==> 6
    111 ==> 8
