================================================================================

  Reference ROM Information

  Title:      Super Smash Bros. (USA)
  ID:         NALE
  Endianness: Big

  #### CRC SHA ####
  Size:     16777216 bytes (16 MiB)
  CRC32:    EB97929E
  CRC64:    ED6C247C3AFA2E52
  SHA256:   15592E79D3C5295CEF4371D4992F0BD25BEC2102FC29644C93E682F7EA99EF3D
  SHA1:     E2929E10FCCC0AA84E5776227E798ABC07CEDABF
  BLAKE2sp: 6FE814641A12E42AAEFEE8E15452BDD4E641479F1C45FD8DECE55147BEA85B7E

================================================================================

The code within FUN_80102E18 and FUN_B4003A18 are syntactically identical.
The code within FUN_801036B4 and FUN_B40042B4 are syntactically identical.
